<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Backgrounds</title>

    <style>
      body {
        background-image: url(https://cdn.craft.cloud/101e4579-0e19-46b6-95c6-7eb27e4afc41/assets/uploads/pois/st-vincent-and-grendines-frommers.jpg?width=1600&height=800&quality=90&fit=contain&s=tI0765Arymrlz_9IOB_5CBosZ_NACEIxlR7eDZ5-DZc);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #header {
        background: white;
        opacity: 0.85;
        text-align: center;
        margin-top: 85px;
        padding: 45px 10px;
        width: 80%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1 class="hometown">Kingstown</h1>
      <h2 class="hometown-description">
        The capital of Saint Vincent and the Grenadines 🇻🇨
      </h2>
    </div>
  </body>
</html>
